apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: customer-app-identity
  annotations:
  - aadpodidentity.k8s.io/Behavior: namespaced
spec:
  type: 0
  ResourceID: /subscriptions/_{subscription_id}_/resourcegroups/_{resource_group}_/providers/Microsoft.ManagedIdentity/userAssignedIdentities/_{add_id_name}_
  ClientID: _{id_client_id}_
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: customer-app-azure-identity-binding
spec:
  AzureIdentity: customer-app-identity
  Selector: customer-app-aad-binding